
.hero {
    margin: 0em 2em 8em 2em;
    padding: 0em;
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
                    "one two three three"
                    "one two three three"
                    "one two three three"
                    "four four five five";

    background-color: var(--bg);
    border-radius: var(--b-radius);
    border: 2px solid var(--sec);
    padding: 1em;
}

.card_1 {
    display: grid;
    grid-area: one;
} 
.card_2 {
    display: grid;
    grid-area: two;
} 
.card_3 {
    display: grid;
    grid-area: three;
} 
.card_4 {
    display: grid;
    grid-area: four;
} 
.card_5 {
    display: grid;
    grid-area: five;
} 


.card {
    max-height: 40vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--sec);
    border-radius: var(--b-radius);
    border: 2px solid var(--sec);
}
.img {
    width: 100%;
    height: 100%;
    /* padding: 1em; */
    object-fit: cover;
}