.profile {
    /* margin-top: 0px; */
    position: relative;
    min-height: 80vh;
    display: grid;
    gap: 0.2em;
    padding: 0.2em;
    margin-bottom: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
                    "one three three three three three"
                    "two three three three three three"
                    "two three three three three three"
                    "two three three three three three";

    border: 1px solid var(--acc-1);
    border-radius: var(--b-radius);
}

.sider_1 {
    grid-area: one;
    overflow: hidden;
}

.sider_2 {
    grid-area: two;
    overflow: hidden;


}
.exercises h4 {
    text-align: center;
    font-size: 1.1rem;
    border-radius: var(--b-radius);
    border-bottom: 3px solid var(--acc-1);
    border-top: 1px solid var(--acc-1);
}
.profile_box {
    grid-area: three;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
                        "one one one two two three three"
                        "one one one two two three three"
                        "one one one five five three three"
                        "four four four five five six six"
                        "seven seven seven five five six six"
                        "seven seven seven five five six six";
    max-height: 90vh;
    gap: 0.4em;
    padding: 0.6em;
    border: 1px solid var(--acc-1);
    border-radius: var(--b-radius);
    background-color: var(--prime);
}
.card {
    background-color: var(--sec-2);
    border: 1px solid var(--acc-1);
    border-radius: var(--b-radius);
    padding: 1em;
}
.card_1 {
    grid-area: one;
    /* background-image: url('/public/images/defaults/default-user.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
    .card_1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--b-radius);
    }
.card_2 {
    grid-area: two;
}
.card_3 {
    grid-area: three;
}
.card_4 {
    grid-area: four;
    display: flex;
    gap: 1em;
    padding: 1em;
    
}
.button {
    width: 50%;
    font-weight: bold;
    font-size: 1.4rem;
    letter-spacing: 1pt;

}
.card_5 {
    grid-area: five;
}
.card_6 {
    grid-area: six;
}
.card_7 {
    grid-area: seven;
}
.card_7 > * {
        font-size: 1.2rem;
        letter-spacing: 1pt;
        list-style: none;

    }